src/masters.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900&amp;subset=cyrillic" rel="stylesheet")
        link(rel="stylesheet", href="styles.css")

        title OldBoy Academy мастера
    body
        header.page-header
            .page-header__logo.page-header__logo--masters
                a(href="#")
                    img(src="./img/logo.svg" alt="Академия Олдбой логотип монохром")

            .page-header__phone.page-header__phone--inner.page-header__phone--masters
                a(href="tel: +7911456-78-90") +7 911 456-78-90
                    
            nav.main-nav.main-nav---side-menu
                .main-nav__logo
                    img(src="./img/logo-bw.svg", alt="Академия Олдбой логотип монохром")

                ul.main-nav__list
                    li.main-nav__item: a.main-nav__link(href="#about") Об Академии
                    li.main-nav__item: a.main-nav__link(href="#features") Преимущества
                    li.main-nav__item: a.main-nav__link(href="#courses") Наши Курсы
                    li.main-nav__item: a.main-nav__link(href="#contacts") Контакты

                .main-nav__social
                    .masson
                        .masson__logo
                            img(src="./img/masson.png" alt="")
                        .masson__social
                            a(href="#").icon-vkontakte
                            a(href="#").icon-instagram

                        a.masson__tag(href="#") #<em>OldboyAcademy</em>

            .menu-icon: .menu-icon__middle

        section.masters
            .masters__card
                .masters__badge oldboy<br>master
                .masters__card-info
                    header.masters__header
                        h2.masters__name Юрий Артюх
                        h3.masters__title Стаж 16 лет
                        p.masters__description Мастер-универсал, проработав 11 лет в стилистике, ушёл в барберинг. В своей работе переплетает оба направления, расширяя границы индустрии: Антон гармонично сочетает мягкость линий из женских стрижек и четкость контуров барберинга. 
                        b.masters__skill-time 3 года <br><span>преподавательский стаж</span><br>
                        b.masters__skill-time 5 лет<br><span>Стаж в качестве барбера</span>

                    footer.masters__footer
                        article.masters__card-feature
                            h3.masters__title Конкурсы и награды
                            ul.masters__achivements-list
                                li.masters__achivements-item Чемпион россии</br>по коллористике
                                li.masters__achivements-item Финалист<br>Russian Hair Awards
                                li.masters__achivements-item Победитель<br>Barber Connect<br>в номинации Fast Shave
                        .masters__more
                            a.button.button--more(href="#") Подробнее о мастере

                .masters__photo.masters__photo--left: img(src="./img/masters/master2.png" alt="мастер")

            .masters__card
                .masters__badge.masters__badge--left oldboy<br>master
                .masters__card-info
                    header.masters__header.masters__header--right
                        h2.masters__name Антон нижник
                        h3.masters__title Стаж 16 лет
                        p.masters__description Мастер-универсал, проработав 11 лет в стилистике, ушёл в барберинг. В своей работе переплетает оба направления, расширяя границы индустрии: Антон гармонично сочетает мягкость линий из женских стрижек и четкость контуров барберинга. 
                        b.masters__skill-time 3 года <br><span>преподавательский стаж</span><br>
                        b.masters__skill-time 5 лет<br><span>Стаж в качестве барбера</span>

                    footer.masters__footer
                        article.masters__card-feature
                            h3.masters__title Конкурсы и награды
                            ul.masters__achivements-list
                                li.masters__achivements-item Чемпион россии</br>по коллористике
                                li.masters__achivements-item Финалист<br>Russian Hair Awards
                                li.masters__achivements-item Победитель<br>Barber Connect<br>в номинации Fast Shave
                        .masters__more
                            a.button.button--more(href="#") Подробнее о мастере

                .masters__photo.masters__photo--right: img(src="./img/masters/master3.png" alt="мастер")

    script(src="menu.js")
    script(src="app.js")

dist/masters.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>OldBoy Academy мастера</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo page-header__logo--masters"><a href="#"><img src="./img/logo.svg" alt="Академия Олдбой логотип монохром"/></a></div>
      <div class="page-header__phone page-header__phone--inner page-header__phone--masters"><a href="tel: +7911456-78-90">+7 911 456-78-90</a></div>
      <nav class="main-nav main-nav---side-menu">
        <div class="main-nav__logo"><img src="./img/logo-bw.svg" alt="Академия Олдбой логотип монохром"/></div>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="#about">Об Академии</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#features">Преимущества</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#courses">Наши Курсы</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#contacts">Контакты</a></li>
        </ul>
        <div class="main-nav__social">
          <div class="masson">
            <div class="masson__logo"><img src="./img/masson.png" alt=""/></div>
            <div class="masson__social"><a class="icon-vkontakte" href="#"></a><a class="icon-instagram" href="#"></a></div><a class="masson__tag" href="#">#<em>OldboyAcademy</em></a>
          </div>
        </div>
      </nav>
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
    </header>
    <section class="masters">
      <div class="masters__card">
        <div class="masters__badge">oldboy<br>master</div>
        <div class="masters__card-info">
          <header class="masters__header">
            <h2 class="masters__name">Юрий Артюх</h2>
            <h3 class="masters__title">Стаж 16 лет</h3>
            <p class="masters__description">Мастер-универсал, проработав 11 лет в стилистике, ушёл в барберинг. В своей работе переплетает оба направления, расширяя границы индустрии: Антон гармонично сочетает мягкость линий из женских стрижек и четкость контуров барберинга. </p><b class="masters__skill-time">3 года <br><span>преподавательский стаж</span><br></b><b class="masters__skill-time">5 лет<br><span>Стаж в качестве барбера</span></b>
          </header>
          <footer class="masters__footer">
            <article class="masters__card-feature">
              <h3 class="masters__title">Конкурсы и награды</h3>
              <ul class="masters__achivements-list">
                <li class="masters__achivements-item">Чемпион россии</br>по коллористике</li>
                <li class="masters__achivements-item">Финалист<br>Russian Hair Awards</li>
                <li class="masters__achivements-item">Победитель<br>Barber Connect<br>в номинации Fast Shave</li>
              </ul>
            </article>
            <div class="masters__more"><a class="button button--more" href="#">Подробнее о мастере</a></div>
          </footer>
        </div>
        <div class="masters__photo masters__photo--left"><img src="./img/masters/master2.png" alt="мастер"/></div>
      </div>
      <div class="masters__card">
        <div class="masters__badge masters__badge--left">oldboy<br>master</div>
        <div class="masters__card-info">
          <header class="masters__header masters__header--right">
            <h2 class="masters__name">Антон нижник</h2>
            <h3 class="masters__title">Стаж 16 лет</h3>
            <p class="masters__description">Мастер-универсал, проработав 11 лет в стилистике, ушёл в барберинг. В своей работе переплетает оба направления, расширяя границы индустрии: Антон гармонично сочетает мягкость линий из женских стрижек и четкость контуров барберинга. </p><b class="masters__skill-time">3 года <br><span>преподавательский стаж</span><br></b><b class="masters__skill-time">5 лет<br><span>Стаж в качестве барбера</span></b>
          </header>
          <footer class="masters__footer">
            <article class="masters__card-feature">
              <h3 class="masters__title">Конкурсы и награды</h3>
              <ul class="masters__achivements-list">
                <li class="masters__achivements-item">Чемпион россии</br>по коллористике</li>
                <li class="masters__achivements-item">Финалист<br>Russian Hair Awards</li>
                <li class="masters__achivements-item">Победитель<br>Barber Connect<br>в номинации Fast Shave</li>
              </ul>
            </article>
            <div class="masters__more"><a class="button button--more" href="#">Подробнее о мастере</a></div>
          </footer>
        </div>
        <div class="masters__photo masters__photo--right"><img src="./img/masters/master3.png" alt="мастер"/></div>
      </div>
    </section>
  </body>
  <script src="menu.js"></script>
  <script src="app.js"></script>
</html>
